{
    "cSpell.words": [
        "agbs",
        "Anmelden",
        "antonengelhardt",
        "datarows",
        "drei",
        "kennung",
        "passwort",
        "prefs",
        "punkte",
        "quotedraw",
        "quoteteam",
        "regel",
        "speichern",
        "Spiele",
        "sporttabelle",
        "submitbutton",
        "tippabgabe",
        "tippabgaben",
        "Tipps",
        "tipteam",
        "wettquote",
        "ZUSTIMMEN"
    ]
}